# TalentLensUploadService

./: .gitignore  .gitmodules  UploadFiles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AOT/UploadFiles/: Configuration.cs  Program.cs  UploadFiles.csproj
AOT/UploadFiles/DTOs/: FileUploadResponseDTO.cs
AOT/UploadFiles/Properties/: launchSettings.json
Application/Services/UploadFiles.Services/: UploadFiles.Services.csproj
Application/Services/UploadFiles.Services/Interfaces/: IFileHandler.cs  IFileViewerService.cs
Application/Services/UploadFiles.Services/Mapper/: FileTypeMapper.cs  FileViewerServiceHelpers.cs
Application/Services/UploadFiles.Services/Services/Files/: FileViewerService.cs
Application/Services/UploadFiles.Services/Services/Upload/: DocxUpload.cs  FileProcessingService.cs  PDFUpload.cs  UploadManager.cs  XLSXUpload.cs
Application/Services/UploadFiles.Services/Services/Upload/Abstractions/: DocumentUpload.cs  ImageUpload.cs
Application/Services/UploadFiles.Services/Services/Upload/Interfaces/: IFileProcessingService.cs
Application/Services/UploadFiles.Services/Services/Upload/Models/: FileUploadResult.cs
Application/UploadFiles/: Dockerfile  Dockerfile.prod  Program.cs  UploadFiles.csproj  UploadFiles.http  appsettings.Development.json
Application/UploadFiles.Models/: FileViewer.cs
Application/UploadFiles/Configurations/: ApplicationConfiguration.cs  AuthConfiguration.cs  CorsConfiguration.cs  RepositoryConfiguration.cs  Result.cs  RoutesConfiguration.cs  ServicesConfiguration.cs
Application/UploadFiles/DTOs/: FileViewerResponse.cs  UserRegistrationModel.cs
Application/UploadFiles/Extensions/: FunctionalExtensions.cs
Application/UploadFiles/Internal/: WebSocketConnectionManager.cs
Application/UploadFiles/Middleware/: WebSocketMiddleware.cs
Application/UploadFiles/RouteHandlers/: AntiforgeryHandler.cs  IRouteConfiguration.cs  RouteConfigurator.cs  StatusRoutes.cs  UploadRoutes.cs
Application/UploadFiles/RouteHandlers/Auth/: AuthRoutes.cs  IAuthRoutes.cs
Application/UploadFiles/RouteHandlers/File/: FileViewerRoutes.cs  IFileViewerRoutes.cs
Application/UploadFiles/RouteHandlers/Upload/: IUploadRoutes.cs  UploadRoutes.cs
Infrastructure/UploadFiles.Infrastructure/: UploadFiles.Infrastructure.csproj
Infrastructure/UploadFiles.Infrastructure/Config/: InfrastructureConfiguration.cs
JIT/UploadFiles/: Dockerfile  UploadFiles.http  WeatherForecast.cs
JIT/UploadFiles/Controllers/: WeatherForecastController.cs
JIT/UploadFiles/Properties/: launchSettings.json
RankText/: Configuration.cs  Dockerfile  Dockerfile.prod  Program.cs  RankText.csproj  RankText.sln  RankTextConsumer.cs  TextClassificationService.cs  appsettings.Sample.json  soft_hard_skills.csv
RankText/Interfaces/: ITextClassificationService.cs
RankText/Models/: CsvSettings.cs
RankText/Properties/: launchSettings.json
Services/UploadFiles.Services/: UploadFiles.Services.csproj
Services/UploadFiles.Services/Interfaces/: IFileHandler.cs
Services/UploadFiles.Services/Mapper/: FileTypeMapper.cs
Services/UploadFiles.Services/Services/: PDFUpload.cs  UploadManager.cs  XLSXUpload.cs
Services/UploadFiles.Services/Utils/: FileType.cs
TextConsumer/: Configuration.cs  Dockerfile  Dockerfile.prod  Program.cs  TextConsumer.csproj  TextProcessingConsumer.cs  appsettings.Sample.json  appsettings.json
TextConsumer/Exception/: NotFoundException.cs
TextConsumer/Properties/: launchSettings.json
TextConsumer/Services/: TextProcessingService.cs
TextConsumer/Services/Interfaces/: ITextProcessingService.cs
UploadFiles.Shared/: UploadFiles.Shared.csproj
UploadFiles.Shared/Contracts/: NormalizeTextMessage.cs  RankTextMessage.cs  TextMessage.cs
UploadFiles.Shared/Enums/: FileType.cs  JobStatus.cs  ProcessingStep.cs
UploadFiles.Shared/Models/File/: FileDocument.cs
UploadFiles.Shared/Models/Job/: JobDocument.cs
(+16 files in other folders)
